<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ui.main.MainFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_alpomish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"/>



    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_width="match_parent"
        android:id="@+id/input_result"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:hint="12344567"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="36dp"
        android:background="@color/divider_secondary"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/button_bg_color"
        android:id="@+id/button_check"
        android:layout_width="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:textSize="28sp"
        android:paddingVertical="16dp"
        android:textAllCaps="false"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/input_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/status_icon"
        android:layout_width="@dimen/dp_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/button_check"
        android:layout_height="80dp"/>


    <TextView
        android:textSize="32sp"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_12"
        android:id="@+id/textview_result"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/status_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>